# eric-oss-app-mgr-app-engineering

./: .gitignore  build.gradle  gradle.properties  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml  settings.gradle
ci/pipeline/: K6FunctionalTests.Jenkinsfile
ci/pipeline/publish/: Jenkinsfile  publish.yaml
ci/pipeline/rulesets/: ruleset2.0.yaml
ci/scripts/: ADP_logs.sh  cleanupJobs.sh  copyK6Report.sh  createCSARs.sh  deployK6Pod.sh  runK6.sh  updateK6Pod.sh  verifyResults.py
deployment/: Dockerfile
deployment/charts/: app-mgr-k6Pod-getcsar.yaml  app-mgr-k6Pod.yaml
deployment/charts/main/: Chart.yaml  values.yaml
deployment/charts/main/templates/: NOTES.txt  _helpers.tpl  testware.yaml
deployment/charts/network-policy/: eric-app-mgr-eai-k6-policy.yaml
deployment/docker/: Dockerfile
gradle/modules/: docker.gradle  helm.gradle
src/documentation/: mkdocs.yaml
src/documentation/docs/: index.md
src/js/: main.js  testware-config.json
src/js/jslib/: ajv_6.12.5.js  expect_0.0.4.js  k6-summary_0.0.3.js  k6chaijs_4.3.4.3.js
src/js/modules/: app_constants.js  app_payload.js  common_functions.js  custom_metrics.js
src/js/use_cases/: appInstantiationFlow.js  app_deletion.js  app_initialize.js  app_instance_deletion.js  app_instances.js  app_instantiation.js  app_onboarding.js  app_role_permission_testing.js  bur_functional_testing.js  keycloak_apis.js
src/resources/config/: acmr_test.options.json  bur_test.options.json  default.options.json  legacy.options.json  nonsef.options.json  ps.options.json  sef.options.json  test.options.json
src/resources/sql/: AppLCM.sql  AppOnbording.sql
src/scripts/: pre-start.sh
testware-helper/: Dockerfile  app.py  common.py  handle_csar.py  load.py  load_helpers.py  openapi.yaml  requirements.txt
